# LurkbotV7

./: .gitmodules  LurkbotV7.sln  README.md
LurkbotV7/: BotConfig.cs  Extensions.cs  Log.cs  LurkbotV7.csproj  LurkbotV7.sln  Program.cs
LurkbotV7/Attributes/: ModuleAttribute.cs
LurkbotV7/Config/: ModuleConfiguration.cs
LurkbotV7/Managers/: ConfigurationManager.cs  SLManager.cs
LurkbotV7/Modules/: ChannelUtility.cs  CustomInteractionModuleBase.cs  FunnyAIModule.cs  ModerationUtils.cs  SLUtils.cs  Starboard.cs  Utils.cs
