<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.16.0" />
      <PackageReference Include="YamlDotNet" Version="16.2.0" />
    </ItemGroup>

</Project>
